{
    "cSpell.words": [
        "Aeromodeling",
        "awsaccesstoken",
        "awssecretkey",
        "Bosco",
        "camelcase",
        "contentable",
        "generateinvite",
        "getcareer",
        "getmarks",
        "getoccupation",
        "getprofession",
        "getreattempt",
        "getstudent",
        "Jawaharlal",
        "JIPMER",
        "Manikandan",
        "Ponnurangam",
        "Prasanth",
        "Premkumar",
        "topcis",
        "Vasanth",
        "Videographer"
    ]
}